export MODELS_DIR="/rds/general/user/lw1824/home/chex/chex/models"
export PHYSIONET_USER="lihanr"
export DATA_DIR="/rds/general/user/lw1824/home/chex/chex/dataset"
export KAGGLE_CONFIG_DIR="/rds/general/user/lw1824/home/chex/chex/kaggle"
export WANDB_API_KEY="8cd8d5766c5530f19b9c37110e24c1c96b89e322"
export HF_HOME="/rds/general/user/lw1824/home/chex/chex/cache"
export TRANSFORMERS_CACHE="/rds/general/user/lw1824/home/chex/chex/cache"
export WANDB_ENTITY="lihanw"